{
  "name": "react-draggable-button",
  "version": "0.1.0",
  "description": "Draggable button sticks to edge of device when released",
  "keywords": [
    "draggable",
    "button",
    "sticky",
    "edge"
  ],
  "author": "Ajit Tupe",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
